# Ubuntu Config Scripts - Audio Scripts Makefile
#
# Audio configuration and management scripts
#

# Colors for output
.SUFFIXES:
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
CYAN := \033[0;36m
NC := \033[0m # No Color

# Tool detection
DENO := $(shell command -v deno 2>/dev/null)

# Phony targets
.PHONY: audio-all \
	audio-configure \
	audio-configure-speakers \
	audio-disable-mic \
	audio-enable-mic \
	audio-focusrite \
	audio-focusrite-test \
	audio-help \
	audio-list-devices \
	audio-list-speakers \
	audio-no-powersave \
	audio-no-powersave-permanent \
	audio-pebble \
	audio-set-volume \
	audio-test \
	audio-test-mic \
	audio-troubleshoot \
	audio-unmute-yamaha \
	help

audio-help: ## Show audio script commands
	@echo "╔══════════════════════════════════════════════════════════════╗"
	@echo "║                  🎵 Audio Configuration Scripts              ║"
	@echo "╚══════════════════════════════════════════════════════════════╝"
	@echo ""
	@echo "$(CYAN)🎤 Microphone Commands:$(NC)"
	@echo "────────────────────────────────────────────────────────────────"
	@grep -E '^audio-(enable|disable|test)-mic:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-25s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(CYAN)🔊 Audio Device Commands:$(NC)"
	@echo "────────────────────────────────────────────────────────────────"
	@grep -E '^audio-(list|set|configure):.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-25s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(CYAN)🔧 Utility Commands:$(NC)"
	@echo "────────────────────────────────────────────────────────────────"
	@grep -E '^audio-(test|troubleshoot|all):.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-25s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(YELLOW)💡 Examples:$(NC)"
	@echo "────────────────────────────────────────────────────────────────"
	@echo "  make audio-enable-mic                  # Enable microphone with defaults"
	@echo "  make audio-enable-mic DEVICE=1         # Enable specific device"
	@echo "  make audio-configure-speakers          # Configure external speakers"
	@echo "  make audio-configure-speakers VOLUME=50 # Set speaker volume to 50%"
	@echo "  make audio-list-speakers               # List all speaker devices"
	@echo ""

audio-all: audio-list-devices ## Run all audio diagnostics

# Microphone scripts
audio-enable-mic: ## Enable microphone (optionally: DEVICE=<id>)
	@echo "$(CYAN)🎤 Enabling microphone...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@if [ -n "$(DEVICE)" ]; then \
		deno run --allow-all scripts/audio/enable-mic.ts --device="$(DEVICE)"; \
	else \
		deno run --allow-all scripts/audio/enable-mic.ts; \
	fi

audio-disable-mic: ## Disable microphone
	@echo "$(CYAN)🔇 Disabling microphone...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/disable-mic.ts

audio-test-mic: ## Test microphone with recording
	@echo "$(CYAN)🎙️  Testing microphone...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/test-mic.ts

# Audio device management
audio-list-devices: ## List all audio devices
	@echo "$(CYAN)📋 Listing audio devices...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/list-devices.ts

audio-set-volume: ## Set system volume (LEVEL=0-100)
	@echo "$(CYAN)🔊 Setting volume...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@if [ -z "$(LEVEL)" ]; then \
		@echo "$(RED)❌ Please specify LEVEL=<0-100>$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/set-volume.ts --level="$(LEVEL)"

audio-configure: ## Interactive audio configuration
	@echo "$(CYAN)⚙️  Starting audio configuration...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/configure.ts

audio-configure-speakers: ## Configure external speakers (optionally: DEVICE=<id>, VOLUME=<0-100>)
	@echo "$(CYAN)🔊 Configuring external speakers...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@ARGS=""; \
	if [ -n "$(DEVICE)" ]; then ARGS="$$ARGS --device=$(DEVICE)"; fi; \
	if [ -n "$(VOLUME)" ]; then ARGS="$$ARGS --volume=$(VOLUME)"; fi; \
	if [ -n "$(PROFILE)" ]; then ARGS="$$ARGS --profile=$(PROFILE)"; fi; \
	if [ "$(NO_TEST)" = "true" ]; then ARGS="$$ARGS --no-test"; fi; \
	deno run --allow-all scripts/audio/configure-speakers.ts $$ARGS

audio-list-speakers: ## List all available speaker devices
	@echo "$(CYAN)📋 Listing speaker devices...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/configure-speakers.ts --list

# Utility scripts
audio-test: ## Run audio system tests
	@echo "$(CYAN)🧪 Running audio tests...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno test --allow-all tests/audio/

audio-troubleshoot: ## Troubleshoot audio issues
	@echo "$(CYAN)🔍 Troubleshooting audio system...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/troubleshoot.ts

audio-unmute-yamaha: ## Unmute Yamaha YCM01U microphone
	@echo "$(CYAN)🎤 Unmuting Yamaha microphone...$(NC)"
	@pactl set-source-mute alsa_input.usb-Yamaha_Corporation_Yamaha_YCM01U-00.capture.0.0 0
	@echo "$(GREEN)✅ Yamaha microphone unmuted$(NC)"

audio-pebble: ## Configure Pebble USB speakers
	@echo "$(CYAN)🔊 Configuring Pebble USB speakers...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/configure-pebble-speakers.ts

audio-focusrite: ## Enable Focusrite Scarlett for live streaming (optionally: VOLUME=<0-100>)
	@echo "$(CYAN)🎤 Configuring Focusrite Scarlett...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@ARGS=""; \
	if [ -n "$(VOLUME)" ]; then ARGS="$$ARGS --volume=$(VOLUME)"; fi; \
	deno run --allow-all scripts/audio/enable-focusrite-scarlett.ts $$ARGS

audio-focusrite-test: ## Enable Focusrite Scarlett and test microphone
	@echo "$(CYAN)🎤 Configuring and testing Focusrite Scarlett...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/enable-focusrite-scarlett.ts --test

audio-no-powersave: ## Disable audio power save (temporary)
	@echo "$(CYAN)⚡ Disabling audio power save...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/disable-audio-powersave.ts

audio-no-powersave-permanent: ## Disable audio power save (permanent, requires sudo)
	@echo "$(CYAN)⚡ Installing permanent audio power save fixes...$(NC)"
	@if [ -z "$(DENO)" ]; then \
		@echo "$(RED)❌ Deno not found. Please install Deno first.$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all scripts/audio/disable-audio-powersave.ts --permanent

# DaVinci Resolve Audio Tools
# Note: DaVinci on Linux CANNOT decode AAC audio - use PCM instead

audio-davinci-status: ## Show DaVinci Resolve audio status (requires DaVinci running)
	@echo "$(CYAN)🎬 Checking DaVinci audio status...$(NC)"
	@./scripts/system/davinci-audio.sh status

audio-davinci-tracks: ## List DaVinci audio tracks
	@echo "$(CYAN)🎬 Listing DaVinci audio tracks...$(NC)"
	@./scripts/system/davinci-audio.sh tracks

audio-davinci-clip: ## Show current clip audio info in DaVinci
	@echo "$(CYAN)🎬 Showing DaVinci clip info...$(NC)"
	@./scripts/system/davinci-audio.sh clip

audio-davinci-convert: ## Convert video to DaVinci-compatible format (FILE=<path>)
	@echo "$(CYAN)🎬 Converting to DaVinci-compatible format...$(NC)"
	@if [ -z "$(FILE)" ]; then \
		echo "$(RED)❌ Please specify FILE=<path>$(NC)"; \
		echo "Example: make audio-davinci-convert FILE=recording.mp4"; \
		exit 1; \
	fi
	@OUTPUT="$$(echo "$(FILE)" | sed 's/\.\(mp4\|mkv\|mov\|avi\)$$/-pcm.mov/')"; \
	echo "$(CYAN)Input:  $(FILE)$(NC)"; \
	echo "$(CYAN)Output: $$OUTPUT$(NC)"; \
	ffmpeg -i "$(FILE)" -c:v copy -c:a pcm_s24le "$$OUTPUT" -y

audio-davinci-convert-mono: ## Convert video to mono PCM for DaVinci (FILE=<path>)
	@echo "$(CYAN)🎬 Converting to mono PCM for DaVinci...$(NC)"
	@if [ -z "$(FILE)" ]; then \
		echo "$(RED)❌ Please specify FILE=<path>$(NC)"; \
		echo "Example: make audio-davinci-convert-mono FILE=recording.mp4"; \
		exit 1; \
	fi
	@OUTPUT="$$(echo "$(FILE)" | sed 's/\.\(mp4\|mkv\|mov\|avi\)$$/-mono.mov/')"; \
	echo "$(CYAN)Input:  $(FILE)$(NC)"; \
	echo "$(CYAN)Output: $$OUTPUT$(NC)"; \
	ffmpeg -i "$(FILE)" -c:v copy -ac 1 -c:a pcm_s24le "$$OUTPUT" -y

audio-davinci-diagnose: ## Diagnose video file for DaVinci compatibility (FILE=<path>)
	@echo "$(CYAN)🎬 Diagnosing file for DaVinci compatibility...$(NC)"
	@if [ -z "$(FILE)" ]; then \
		echo "$(RED)❌ Please specify FILE=<path>$(NC)"; \
		exit 1; \
	fi
	@deno run --allow-all examples/davinci-obs-workflow.ts --diagnose "$(FILE)"

audio-davinci-batch: ## Batch convert folder to DaVinci format (DIR=<path>)
	@echo "$(CYAN)🎬 Batch converting folder for DaVinci...$(NC)"
	@if [ -z "$(DIR)" ]; then \
		echo "$(RED)❌ Please specify DIR=<path>$(NC)"; \
		echo "Example: make audio-davinci-batch DIR=~/Videos/OBS"; \
		exit 1; \
	fi
	@deno run --allow-all examples/davinci-obs-workflow.ts --batch "$(DIR)"

audio-obs-guide: ## Show OBS settings for DaVinci compatibility
	@deno run --allow-all examples/davinci-obs-workflow.ts --guide